<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_publish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zz.MainActivity" >

    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:contentDescription="@string/description"
        android1:id="@+id/takephoto"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_above="@+id/imageButton3"
        android1:layout_alignLeft="@+id/editText2"
        android1:layout_alignRight="@+id/editText2"
        android1:layout_below="@+id/editText2"
        android1:src="@drawable/icon3" />

    <ImageButton
        android:contentDescription="@string/description"
        android1:id="@+id/imageButton1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/takephoto"
        android1:layout_centerVertical="true"
        android1:layout_marginLeft="30dp"
        android1:src="@android:drawable/ic_menu_camera" />

    <EditText
        android1:id="@+id/editText2"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_below="@+id/myRadioGroup"
        android1:layout_centerHorizontal="true"
        android1:ems="10"
        android1:hint="@string/say_something"
        android1:inputType="textMultiLine" />

    <TextView
        android1:id="@+id/tv_user"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/takephoto"
        android1:layout_below="@+id/imageButton1"
        android1:text="@string/address1"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:contentDescription="@string/description"
        android1:id="@+id/imageButton3"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_above="@+id/tv_user"
        android1:layout_marginLeft="32dp"
        android1:layout_toRightOf="@+id/tv_user"
        android1:src="@android:drawable/ic_input_add" />

    <EditText
        android1:id="@+id/editText3"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/tv_user"
        android1:layout_below="@+id/tv_user"
        android1:layout_marginTop="18dp"
        android1:ems="10"
        android1:hint="@string/input_address"
        android1:inputType="textPostalAddress" />

    <RadioGroup
        android1:id="@+id/myRadioGroup"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentRight="true"
        android1:layout_alignParentTop="true"
        android1:layout_marginTop="31dp" >

        <RadioButton
            android1:id="@+id/rb_need"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_marginLeft="30dp"
            android1:text="@string/need" />

        <RadioButton
            android1:id="@+id/rb_donation"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_marginLeft="150dp"
            android1:layout_marginTop="-32dp"
            android1:text="@string/donation2" />
    </RadioGroup>

    <Button
        android1:id="@+id/button2"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/button1"
        android1:layout_alignBottom="@+id/button1"
        android1:layout_alignLeft="@+id/imageButton3"
        android1:text="@string/dele" />

    <Button
        android1:id="@+id/button1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_below="@+id/editText3"
        android1:layout_marginTop="22dp"
        android1:layout_toLeftOf="@+id/imageButton3"
        android1:text="@string/check1" />

</RelativeLayout>