<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bj" 
     >
    
   <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="@string/zhanghu"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="180dip"
        android:layout_height="40dip"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/textView1"
        android:background="#ffffff"
        android:ems="10"
        android:hint="@string/mima"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="180dip"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="@string/zhanghuming" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="40dp"
        android:text="@string/password"
        android:textSize="28sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="46dp"
        android:text="@string/logon" 
       />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="29dp"
        android:background="@android:color/transparent"
        android:text="@string/fast" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignRight="@+id/button1"
        android:text="@string/find" 
        android:background="@android:color/transparent"/>
</RelativeLayout >
